title: $:/plugins/fkmiec/alertsuppression
type: application/json
version: 0.0.1
source: https://github.com/fkmiec/tiddlywiki-plugin-alertsuppression.git
dependents: 
core-version: >=5.0.8
name: Alert Suppression
author: Frank Kmiec
plugin-type: plugin
list: readme settings license
description: Suppress repeat alerts

{"tiddlers":{"/mnt/hdd/dev/tiddlywiki/development/plugins/alertsuppression/plugins/fkmiec/alertsuppression/LICENSE":{"title":"/mnt/hdd/dev/tiddlywiki/development/plugins/alertsuppression/plugins/fkmiec/alertsuppression/LICENSE","text":"MIT License\n\nCopyright (c) 2022 fkmiec\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n","type":"text/plain"},"/mnt/hdd/dev/tiddlywiki/development/plugins/alertsuppression/plugins/fkmiec/alertsuppression/README.md":{"title":"/mnt/hdd/dev/tiddlywiki/development/plugins/alertsuppression/plugins/fkmiec/alertsuppression/README.md","text":"# tiddlywiki-plugin-alertsuppression\nSuppress repeating alerts. \n","type":"text/x-markdown"},"$:/plugins/fkmiec/alertsuppression/alertsuppression.js":{"title":"$:/plugins/fkmiec/alertsuppression/alertsuppression.js","text":"/*\\\ntitle: $:/plugins/fkmiec/alertsuppression/alertsuppression.js\ntype: application/javascript\nmodule-type: startup\n\nStartup initialisation\n\n\\*/\n(function(){\n\n    /*jslint node: true, browser: true */\n    /*global $tw: false */\n    \"use strict\";\n    \n    // Export name\n    exports.name = \"alertsuppression\";\n    exports.platforms = [\"browser\"];\n    exports.after = [\"startup\"];\n    exports.synchronous = true;\n\n    exports.startup = function() {\n        console.log(\"INITIALIZING the alertsuppression module\")\n        var self = this;\n        var ENABLED_TITLE = \"$:/plugins/fkmiec/alertsuppression/config/enabled\";\n        var ALERT_TAG = \"$:/tags/Alert\";\n        // Make a logger\n        var logger = new $tw.utils.Logger(\"alert-suppression\",{\n                colour: \"cyan\"\n            });\n        // Track tiddler changes\n        $tw.wiki.addEventListener(\"change\",function(changes) {\n            // Bail if browser storage is disabled\n            if($tw.wiki.getTiddlerText(ENABLED_TITLE) === \"no\") {\n                logger.log(\"Enabling repeat alerts\");\n                var currentAlert = document.querySelector(\".tc-alert\");\n\t\tif(currentAlert != null) currentAlert.style.display='block';\n                return;\n            }\n            // If it's an alert and count > 0, stop displaying it\n            $tw.utils.each(changes,function(change,title) {\n                var tiddler = $tw.wiki.getTiddler(title);\n                if(tiddler === undefined) return;\n\t\tlogger.log(\"Disabling repeat alerts. Evaluating: \", title, \" with count \", tiddler.fields.count);\n                if(tiddler.fields.tags !== undefined && tiddler.fields.tags.includes(ALERT_TAG) && tiddler.fields.count > -1) {\n                    logger.log(\"Disabling repeat alerts: \", title);\n                    document.querySelector(\".tc-alert\").style.display='none';\n                }\n            });\n        });\n    }\n})();\n","type":"application/javascript","module-type":"startup"},"$:/plugins/fkmiec/alertsuppression/config/enabled":{"title":"$:/plugins/fkmiec/alertsuppression/config/enabled","created":"20221227203236253","modified":"20221227211346473","tags":"","type":"text/vnd.tiddlywiki","text":"yes\n"},"$:/plugins/fkmiec/alertsuppression/license":{"title":"$:/plugins/fkmiec/alertsuppression/license","created":"20221227204337349","modified":"20221227211037419","tags":"","type":"text/vnd.tiddlywiki","text":"!!!MIT License\n\n''Copyright (c) 2022 Frank Kmiec''\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n"},"$:/plugins/fkmiec/alertsuppression/readme":{"title":"$:/plugins/fkmiec/alertsuppression/readme","created":"20221227204337349","modified":"20221227211037419","tags":"","type":"text/vnd.tiddlywiki","text":"! Alert Suppression Plugin\n\nSuppress repeating alerts that typically occur when losing connectivity with the Node JS server or ~TiddlyWeb server. Those alerts intrude on the ability to continue working on the wiki until connectivity is restored. This plugin allows the initial alert to display, but if it repeats, it will no longer be displayed. The repeat alerts can be made visible again on the settings tab.\n"},"$:/plugins/fkmiec/alertsuppression/settings":{"title":"$:/plugins/fkmiec/alertsuppression/settings","created":"20221227204337349","modified":"20221227211037419","tags":"","type":"text/vnd.tiddlywiki","text":"!! Enable / Disable\n\nSuppression of repeat alerts is enabled by default. Uncheck below to disable suppression.\n\n<$checkbox tiddler=\"$:/plugins/fkmiec/alertsuppression/config/enabled\" field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> Enable suppression of repeat alerts</$checkbox>\n"}}}