created: 20221230182704517
bag: default
modified: 20221230190807673
revision: 0
tags: 
title: IntroToTiddlyverse
type: text/vnd.tiddlywiki

!Tiddlyverse

It's a play on universe or multiverse, emphasizing the capability of a single server to support multiple ~TiddlyWikis. In addition to supporting the ~TiddlyWeb protocol, it includes the following additions:

* Support for serving many wikis from the same server. 
** Each wiki is given a unique path off of the server root. For example, the wiki "~MyWiki" will be at `http://<host>:<port>/MyWiki`. 
* A landing page at the server root listing all current wikis
** A link to each wiki
** An link to an option to delete a wiki. The delete action is confirmed and the wiki is moved to the "trash" folder on the server. At present, there is no automatic deletion by the server, so you would have to delete it manually. Eventually, the idea is to hold it for some number of days and then purge. 
** A link to a page enabling you to create a new wiki.
* A page for creating a new wiki from a template
** A template is a ~TiddlyWiki HTML file with any plugins or content tiddlers that you want to be part of the foundation for a wiki. All subsequent tiddlers will be saved individually in the wiki folder on the server.

!Templates

!!tw_5_2_5_loaded
* ''Codemirror editor plugin'' with ~TiddlyWiki5 syntax highlighting to make editing wiki syntax easier
* ''Stroll plugins'' for a number of nice features for "slipbox" or "second brain" type usage. 
** Backlinks - Links displayed at the bottom of a tiddler to any other tiddler that links to it. 
** Re-linking - Automatically fixes links when you rename a tiddler. 
** Automatic Lists - Navigate bulleted and numbered lists with tab and shift-tab to increase or decrease depth
** Autocomplete Links - Provides context help when typing links
** Second Story River - A second column to display more tiddlers, for instance, to view one while editing another. 
* ''KeyNav plugin'' - Provides keyboard navigation of the story river. Key combinations can be edited in the settings menu.
* ''Browser-Storage plugin'' - Saves tiddlers locally in browser storage. This is not a good solution for storage in general, but it is a good solution for temporarily storing tiddlers when you lose connection with the server and either close your browser or navigate away from the wiki by accident. Re-syncing browser-storage tiddlers to the server is not part of this plugin's functionality, so see below. 
* ''~TiddlyWebAdapter-Browser-Storage-Sync plugin ''- Enables syncing of locally stored tiddlers to the server when server connection is restored. ~TiddlyWiki will resync on its own as long as you don't close the browser or navigate away. This fills that gap. 
* ''Alert-Suppression plugin'' - Suppresses repeating alert banners when you go offline temporarily and want to keep working on the wiki. Knowing that you have local browser storage and will eventually reconnect and resync with the server means you can be more confident about continuing your work and will want the banner to go away. The synchronization cloud icon in the sidebar will continue to show red, reminding you that you are not in sync with the server ... until you are. 